[tradeTCs]
;need spaces either side of equal sign
hello = just hello mate
companyname1 = Lindquist Electrical Services
nonmetrohours = Monday to Friday (excluding public holidays) 7.30am to 3.30pm
officeaddr = Office address PO Box AAA Welshpool WA 6986
officehours = 6.30am to 4.30pm hours Monday to Friday